dependencies {
    api project(':spring-splitter-function')
    api 'org.springframework.integration:spring-integration-mongodb'
	api 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation 'org.testcontainers:testcontainers-mongodb'
    testImplementation project(':spring-mongodb-consumer').sourceSets.test.output
}
