dependencies {
    api project(':spring-splitter-function')
    api 'org.springframework.integration:spring-integration-mongodb'
    api 'org.mongodb:mongodb-driver-sync'

    testImplementation 'org.testcontainers:mongodb'
    testImplementation project(':spring-mongodb-consumer').sourceSets.test.output
}
