dependencies {
	api 'org.springframework.integration:spring-integration-debezium'

	testImplementation 'org.springframework.boot:spring-boot-data-mongodb'
	testImplementation 'org.springframework.boot:spring-boot-jdbc'
	testImplementation 'io.debezium:debezium-connector-mysql'
	testImplementation 'org.springframework:spring-jdbc'
	testImplementation 'com.zaxxer:HikariCP'
}
