# spring-functions-catalog

./: .gitignore  CONTRIBUTING.adoc  README.adoc  build.gradle  dependencies.gradle  gradle.properties  publish-maven.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
common/debezium-autoconfigure/: build.gradle
common/function-test-support/: build.gradle  pom.xml
common/metadata-store-common/: build.gradle
common/spring-debezium-autoconfigure/: README.adoc  build.gradle
common/spring-debezium-autoconfigure/src/main/java/org/springframework/cloud/fn/common/debezium/: DebeziumEngineBuilderAutoConfiguration.java  DebeziumProperties.java  EmbeddedEngineExecutorService.java  package-info.java
common/spring-debezium-autoconfigure/src/test/java/org/springframework/cloud/fn/common/debezium/: DebeziumEngineBuilderAutoConfigurationIntegrationTest.java  DebeziumEngineBuilderAutoConfigurationIntegrationTests.java  DebeziumEngineBuilderAutoConfigurationTests.java  DebeziumPropertiesTests.java
common/spring-metadata-store-common/: README.adoc  build.gradle
common/tensorflow-common/: build.gradle
consumer/spring-s3-consumer/: README.adoc  build.gradle
consumer/spring-s3-consumer/src/main/java/org/springframework/cloud/fn/consumer/s3/: AwsS3ConsumerConfiguration.java  AwsS3ConsumerProperties.java  package-info.java
consumer/spring-s3-consumer/src/test/java/org/springframework/cloud/fn/consumer/s3/: AbstractAwsS3ConsumerMockTests.java  AmazonS3UploadFileTests.java  AmazonS3UploadInputStreamTests.java
consumer/spring-websocket-consumer/: README.adoc  build.gradle
consumer/spring-websocket-consumer/src/main/java/org/springframework/cloud/fn/consumer/websocket/: WebsocketConsumerConfiguration.java  WebsocketConsumerProperties.java  WebsocketConsumerServer.java  WebsocketConsumerServerHandler.java  WebsocketConsumerServerInitializer.java  package-info.java
consumer/spring-websocket-consumer/src/test/java/org/springframework/cloud/fn/consumer/websocket/: WebsocketConsumerTests.java
consumer/spring-websocket-consumer/src/test/resources/: logback-test.xml
function/object-detection-function/: build.gradle
function/spring-aggregator-function/: README.adoc  build.gradle
function/spring-aggregator-function/src/main/java/org/springframework/cloud/fn/aggregator/: AggregatorFunctionConfiguration.java  AggregatorFunctionProperties.java  ExcludeStoresAutoConfigurationEnvironmentPostProcessor.java  MessageStoreConfiguration.java  package-info.java
function/spring-aggregator-function/src/test/java/org/springframework/cloud/fn/aggregator/: AbstractAggregatorFunctionTests.java  CustomPropsAndMongoMessageStoreAggregatorTests.java  DefaultAggregatorTests.java  JdbcMessageStoreAggregatorTests.java  RedisMessageStoreAggregatorTests.java
function/spring-computer-vision-function/: README.adoc  build.gradle
function/spring-computer-vision-function/src/main/java/org/springframework/cloud/fn/computer/vision/: ComputerVisionFunctionConfiguration.java  ComputerVisionFunctionProperties.java  JsonHelper.java  package-info.java
function/spring-computer-vision-function/src/test/java/org/springframework/cloud/fn/computer/vision/: ComputerVisionFunctionConfigurationTests.java  JsonHelperTests.java
gradle/: checkstyle-conventions.gradle
samples/time-spel-log/: README.adoc  build.gradle  settings.gradle
samples/time-spel-log/src/main/java/com/example/: TimeSpelLogApplication.java
samples/time-spel-log/src/main/resources/: application.yml
samples/time-spel-log/src/test/java/com/example/: TimeSpelLogApplicationTests.java
samples/zip-split-rabbit-binder/: README.adoc  build.gradle  settings.gradle
samples/zip-split-rabbit-binder/src/main/java/com/example/: ZipSplitRabbitBinderApplication.java
samples/zip-split-rabbit-binder/src/main/resources/: application.yml
samples/zip-split-rabbit-binder/src/test/java/com/example/: ZipSplitRabbitBinderApplicationTests.java
spring-functions-catalog-bom/: build.gradle
supplier/debezium-supplier/: build.gradle
supplier/mail-supplier/: build.gradle
supplier/mongodb-supplier/: build.gradle
supplier/spring-debezium-supplier/: README.adoc  build.gradle
supplier/spring-debezium-supplier/src/main/java/org/springframework/cloud/fn/supplier/debezium/: DebeziumReactiveConsumerConfiguration.java  DebeziumSupplierProperties.java  package-info.java
supplier/spring-debezium-supplier/src/test/resources/: logback-test.xml
supplier/spring-file-supplier/: README.adoc  build.gradle
supplier/spring-file-supplier/src/main/java/org/springframework/cloud/fn/supplier/file/: FileSupplierConfiguration.java  FileSupplierProperties.java  package-info.java
supplier/spring-file-supplier/src/test/java/org/springframework/cloud/fn/supplier/file/: AbstractFileSupplierTests.java  DefaultFileSupplierTests.java  FileModeRefTests.java  FilePayloadWithPatternTests.java  FilePayloadWithRegexTests.java  LinesAndMarkersAsJsonPayloadTests.java  LinesPayloadTests.java  TailModeTests.java
supplier/spring-jdbc-supplier/: README.adoc  build.gradle
supplier/spring-jdbc-supplier/src/main/java/org/springframework/cloud/fn/supplier/jdbc/: JdbcSupplierConfiguration.java  JdbcSupplierProperties.java  package-info.java
supplier/spring-jdbc-supplier/src/test/java/org/springframework/cloud/fn/supplier/jdbc/: DefaultJdbcSupplierTests.java  NonSplitJdbcSupplierTests.java
supplier/spring-mongodb-supplier/: README.adoc  build.gradle
supplier/spring-mongodb-supplier/src/main/java/org/springframework/cloud/fn/supplier/mongo/: MongodbSupplierConfiguration.java  MongodbSupplierProperties.java  package-info.java
supplier/spring-mongodb-supplier/src/test/java/org/springframework/cloud/fn/supplier/mongo/: MongodbSupplierApplicationTests.java
supplier/spring-websocket-supplier/: README.adoc  build.gradle
supplier/spring-websocket-supplier/src/main/java/org/springframework/cloud/fn/supplier/websocket/: WebsocketSupplierConfiguration.java  WebsocketSupplierProperties.java  package-info.java
supplier/twitter-supplier/: build.gradle
(+569 files in other folders)
