buildscript {
	ext.isCI = System.getenv('GITHUB_ACTION')
	ext.javaFormatVersion = '0.0.47'
}

plugins {
	id 'base'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.spring.javaformat' version "${javaFormatVersion}"
	id 'io.spring.nullability' version '0.0.12' apply false
}

description = 'Spring Functions Catalog'

ext {
	javaProjects = subprojects - project(':spring-functions-catalog-bom')
}

apply from: 'dependencies.gradle'

ext {
	javadocLinks = [
			'https://docs.oracle.com/en/java/javase/17/docs/api/',
			'https://jakarta.ee/specifications/platform/10/apidocs/',
			'https://docs.spring.io/spring-framework/docs/current/javadoc-api',
			'https://docs.spring.io/spring-integration/docs/current/api/'
	] as String[]
}

allprojects {
	group = 'org.springframework.cloud.fn'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		if (version.endsWith('SNAPSHOT')) {
			maven { url 'https://repo.spring.io/snapshot' }
		}
//		maven { url 'https://repo.spring.io/libs-staging-local' }
	}

	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		resolutionStrategy {
			cacheChangingModulesFor 0, 'seconds'
		}
		applyMavenExclusions = false
		generatedPomCustomization {
			enabled = false
		}

		imports {
			mavenBom 'io.debezium:debezium-bom:3.4.1.Final'
			mavenBom 'io.awspring.cloud:spring-cloud-aws-dependencies:4.0.0'
			mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.3'
			mavenBom 'ai.djl:bom:0.36.0'
			mavenBom 'com.squareup.okhttp3:okhttp-bom:5.3.2'
		}
	}
}

configure(javaProjects) { subproject ->
	apply plugin: 'java-library'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'checkstyle'
	apply plugin: 'io.spring.javaformat'
	apply plugin: 'io.spring.nullability'
	apply from: "${rootDir}/publish-maven.gradle"

	sourceSets {
		test {
			resources {
				srcDirs = ['src/test/resources', 'src/test/java']
			}
		}
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
		withJavadocJar()
		withSourcesJar()
		registerFeature('optional') {
			usingSourceSet(sourceSets.main)
		}
	}

	tasks.withType(JavaCompile).configureEach {
		options.fork = true
		sourceCompatibility = JavaVersion.VERSION_17
		options.encoding = 'UTF-8'
	}

	tasks.withType(Javadoc) {
		options.addBooleanOption('Xdoclint:syntax', true) // only check syntax with doclint
	}

	eclipse {
		project {
			natures += 'org.springframework.ide.eclipse.core.springnature'
		}
	}

	checkstyle {
		toolVersion = '10.3'
		configDirectory = rootProject.file('etc/checkstyle')
	}

	nullability {
		requireExplicitNullMarking = false
	}

	// dependencies that are common across all java projects
	dependencies {
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

		if (subproject.name != 'spring-config-common') {
			api project(':spring-config-common')
		}

		api 'org.springframework.boot:spring-boot-starter-validation'
		api 'org.springframework.boot:spring-boot-starter-json'
		api 'org.springframework.boot:spring-boot-starter-integration'
		api 'com.jayway.jsonpath:json-path'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.integration:spring-integration-test'
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.awaitility:awaitility'
		testImplementation 'org.testcontainers:testcontainers-junit-jupiter'

		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// NOTE: We explicitly specify checkstyle dep before javaformat checkstyle due to antlr class mismatch
		checkstyle("com.puppycrawl.tools:checkstyle:${checkstyle.toolVersion}")
		checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:${javaFormatVersion}")
	}

	[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all,-options,-processing', '-parameters']

	test {
		useJUnitPlatform()

		enableAssertions = false

		logging.captureStandardOutput(LogLevel.INFO)
	}

	jar {
		manifest {
			attributes(
					'Implementation-Version': project.version,
					'Created-By': "JDK ${System.properties['java.version']} (${System.properties['java.specification.vendor']})",
					'Implementation-Title': subproject.name,
					'Implementation-Vendor-Id': subproject.group,
					'Implementation-Vendor': 'Broadcom Inc.',
					'Implementation-URL': 'https://github.com/spring-cloud/spring-functions-catalog',
					'Automatic-Module-Name': subproject.name.replace('-', '.')
			)
		}

		from("${rootProject.projectDir}") {
			include 'LICENSE.txt'
			into 'META-INF'
		}
	}

	publishing {
		publications {
			mavenJava(MavenPublication) {
				suppressAllPomMetadataWarnings()
				from components.java
			}
		}
	}

}
