plugins {
    id 'com.gradle.enterprise' version '3.16.2'
    id 'io.spring.ge.conventions' version '0.0.15' apply false
}

startParameter.noBuildScan = startParameter.taskNames.contains('format')

apply plugin: 'io.spring.ge.conventions'

rootProject.name = 'spring-functions-catalog'

include 'spring-functions-catalog-bom'

['common', 'consumer', 'function', 'supplier'].each { group ->
    def groupDir = file(group)
    groupDir.eachDir { subProject ->
        include "${subProject.name}"
        project(":${subProject.name}").projectDir = new File(groupDir.absolutePath, subProject.name)
    }
}
