ext {
    apicurioVersion = '2.5.1.Final'
}

repositories {
    maven { url 'https://maven.scijava.org/content/repositories/public/' }
}

dependencies {
    api 'org.springframework.integration:spring-integration-debezium'
    api "io.apicurio:apicurio-registry-utils-converter:$apicurioVersion"
    api "io.apicurio:apicurio-registry-client:$apicurioVersion"

    testImplementation "io.debezium:debezium-connector-mysql:$debeziumVersion"
    testImplementation 'org.springframework:spring-jdbc'
    testImplementation 'com.zaxxer:HikariCP'
}
