dependencies {
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework:spring-websocket'
    api 'io.netty:netty-all'
    api 'io.netty:netty-pkitesting'

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation project(':spring-function-test-support')
}
