ext {
    tensorflowVersion='1.15.0'
}

dependencies {
    api "org.tensorflow:tensorflow:$tensorflowVersion"
    api "org.tensorflow:proto:$tensorflowVersion"
    api 'org.apache.commons:commons-compress:1.25.0'
    api 'commons-io:commons-io:2.15.0'
    api 'org.apache.commons:commons-lang3'
    api 'org.pcollections:pcollections:4.0.1'
}
