dependencies {
    api project(':spring-file-common')
    api project(':spring-metadata-store-common')

    testImplementation 'org.springframework.integration:spring-integration-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.hsqldb:hsqldb'
}
