description = 'Spring Functions Catalog (Bill of Materials)'

apply plugin: 'java-platform'
apply from: "${rootDir}/publish-maven.gradle"

dependencies {
    constraints {
        javaProjects.sort { "$it.name" }.each {
            api it
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.javaPlatform
        }
    }
}