dependencies {
    api project(':spring-payload-converter-function')
    api 'org.springframework.integration:spring-integration-mongodb'
    api 'org.springframework.integration:spring-integration-redis'
    api 'org.springframework.integration:spring-integration-jdbc'

    runtimeOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-data-mongodb'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.hsqldb:hsqldb'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.testcontainers:mongodb'
    testImplementation project(':spring-mongodb-consumer').sourceSets.test.output
    testImplementation project(':spring-redis-consumer').sourceSets.test.output
}
