dependencies {
    api project(':spring-debezium-autoconfigure')

    api 'io.debezium:debezium-connector-mysql'
    api 'io.debezium:debezium-connector-mongodb'
    api 'io.debezium:debezium-connector-postgres'
    api 'io.debezium:debezium-connector-oracle'
    api 'io.debezium:debezium-connector-sqlserver'
    api 'io.debezium:debezium-connector-db2'
    api 'io.debezium:debezium-connector-vitess'
    api 'io.debezium:debezium-connector-spanner'

    testImplementation 'com.zaxxer:HikariCP'
    testImplementation 'org.springframework.boot:spring-boot-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-data-mongodb'
}
