repositories {
    mavenLocal()
}

dependencies {
    api "ai.djl.spring:djl-spring-boot-starter-autoconfigure:$djlSpringVersion"
    api "ai.djl.spring:djl-spring-boot-starter-tensorflow-auto:$djlSpringVersion"
    api "ai.djl.spring:djl-spring-boot-starter-pytorch-auto:$djlSpringVersion"
    api "ai.djl.spring:djl-spring-boot-starter-mxnet-auto:$djlSpringVersion"
    runtimeOnly "ai.djl.onnxruntime:onnxruntime-engine:$djlVersion"
}
